[gd_scene load_steps=6 format=3 uid="uid://b123j6ahwxuk7"]

[ext_resource type="Shader" path="res://plane.gdshader" id="2_lh7ro"]
[ext_resource type="Texture2D" uid="uid://cjuqldtgawpln" path="res://exemplar.exr" id="2_qku2u"]
[ext_resource type="Texture2D" uid="uid://cqerpr03jtwfg" path="res://profile_map.exr" id="3_evs7g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jcvaa"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_lh7ro")
shader_parameter/printgrid = false
shader_parameter/uSamplerAlbedo = ExtResource("2_qku2u")
shader_parameter/uSamplerTransfer = ExtResource("3_evs7g")

[sub_resource type="PlaneMesh" id="PlaneMesh_vf6eg"]
material = SubResource("ShaderMaterial_jcvaa")
subdivide_width = 256
subdivide_depth = 256

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_vf6eg")
